# poc_sonar_analysis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/fr/francoisgaucher/poc_sonar_analysis/: DisplayActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/francoisgaucher/poc_sonar_analysis/: DisplayInformationActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/fr/francoisgaucher/poc_sonar_analysis/api/: WeatherAPI.kt
app/src/main/java/fr/francoisgaucher/poc_sonar_analysis/extensions/: LiveDataExtensions.kt  ViewModelExtensions.kt
app/src/main/java/fr/francoisgaucher/poc_sonar_analysis/modals/: Condition.kt  Current.kt  CurrentWeather.kt  Location.kt
app/src/main/java/fr/francoisgaucher/poc_sonar_analysis/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  display_information_activity.xml
app/src/main/res/values/: strings.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/francoisgaucher/poc_sonar_analysis/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
app/src/test/java/fr/francoisgaucher/poc_sonar_analysis/util/: LiveDataExtensions.kt  MainCoroutineRule.kt
